# log-transfer

./: .gitignore  README.md  custom_checks.xml  pom.xml
docker/centos7-java6/: Dockerfile  README.md
log4j/: log4j.xml
src/main/java/hiromitsu/logtransfer/: Main.java
src/main/java/hiromitsu/logtransfer/client/input/: DirectoryObserver.java  LogTailer.java  Main.java
src/main/java/hiromitsu/logtransfer/client/output/: Adapter.java  FluentdAdapter.java  Log4jAdapter.java
src/main/resources/: log4j.xml
